{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMU6b4J5p6kU7P7cGFbYd7f5k4QjUrt0DzJKT5" crossorigin="anonymous">
  {% if title %}
  <title>Django Blog - {{ title }}</title>
  {% else %}
  <title>Django Blog</title>
  {% endif %}
  <style>
    .navbar {
      background-color: gray;
    }

    .navbar .nav-link {
      color: white !important;
    }

    .navbar .nav-link.active {
      color: #ddd !important;
    }

    .button {
      border: 3px groove white;
      border-width: 5px;
      border-radius: 1.5em;
    }

    .footer {
      background-color: gray;
      color: white;
      padding: 1rem;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .sidebars {
      display: flex;
      flex-direction: column; 
      align-items: flex-end; 
      position: fixed; 
      top: 150px;
      right: 50px;
    }
  
  .box {
      width: 150px;
      margin: 10px;
      padding: 10px;
      background-color: white;
      text-align: center;
      border: 5px groove #ccc;
      border-radius:1.0em;
      box-sizing: border-box;
      
  }
  .box:hover {
    background-color: deepskyblue;
    box-shadow: 2px 2px 5px rgba(100, 0, 0, 0.3); /* Add shadow */
    transition: box-shadow 0.3s ease; 
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'blog-home' %}">Blogs by Sreedhar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav justify-content-between">
          <li class="nav-item button">
            <a class="nav-link active" aria-current="page" href="{% url 'blog-home' %}">Home</a>
          </li>
          <li class="nav-item button">
            <a class="nav-link" aria-current="page" href="https://www.datascienceportfol.io/sreedhar742">About</a>
          </li>
        </ul>
        <ul class="navbar-nav justify-content-between">
          {% if user.is_authenticated %}
          <li class="nav-item button">
            <a class="nav-link" href="{% url 'post-create' %}">New Post</a>
          </li>
          <li class="nav-item button">
            <a class="nav-link" href="{% url 'profile' %}">Profile</a>
          </li>
          <li class="nav-item button">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
          {% else %}
          <li class="nav-item button">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item button">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>

          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  
  

  <div class="container">
    
    {% if messages %}
    {% for message in messages %}
    <div class="alert-{{ message.tags }} alert">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% block content %}{% endblock %}
  </div>
  <div class="sidebars">
    <h5>CONTACT DETAILS</h5>
    <a href="https://www.linkedin.com/in/sreedhar742" class="box"><h5>linkedin</h5></a>
    <a href="https://github.com/sreedhar742/Django_IT_Blogs" class="box"><h5>github</h5></a>
    <a href="https://pridhar742@gmail.com" class="box"><h5>email</h5></a>
  </div>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Blogs by Sreedhar. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>
